<!DOCTYPE html>
<html>
<head>
  <title>Game Over</title>
  <style>
    h1 {
      text-align: center;
      margin-top:150px;
      margin-left: -30px;
      color:blueviolet;
      font-size:70px;
    }
    p {
      text-align: center;
      font-size: 30px;
      margin-left: -30px;
      color: red;
    }
    button{
          margin-left: 1000px;
          margin-top:6 0px;  
          background-color: #304302; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
}
    
  </style>
</head>
<body>
  <h1>Game Over</h1>
  <p>You didnt found your girlfriend!</p>
  <p>Better luck next time!</p>
  <script></script>
  
<!-- OR -->
<button onclick="window.location.href='instruction.html'">Back to Homepage</button>
</script>
</body>
</html>