<!DOCTYPE html>
<html>
  <head>
    <title>Instruction Page</title>
    <p style="background-image: url('inst2.jpg');">
  </head>
  <body>
     <style>
        h1 {
          color: rgb(7, 89, 94);
          margin-left: 130px;
          font-size: 50px;
        }
        p{
            margin-left: 150px;
            font-size: 20px;
        }
        h2{
            margin-left: 150px;
            color: darkmagenta;
        }
        h3{
            margin-left: 150px;
            color: darkmagenta;
        }
        button{
          margin-left: 1000px;
          margin-top:6 0px;  
          background-color: #304302; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
}
       
     </style>
    <h1>Instructions:</h1>
      <h2>Theme:</h2>
      <p>1. There was a couple, they have some missunderstandings between them.</p>
      <p>2. So, the girl went away from the boy.Then the boy started searching for the girl then he noticed that she left some clues at some places based on their memories.</p>
      <p>3. So by finding all the clues the boy should find his girlfriend </p>
      <p>NOW, Hurryup and find your girlfriend</p>
      <h3>RULES:</h3>
      <p> Along your way towards her you will find clues, based on the clues you need to find her.</p>
      <p>The number attempts for each question will be limited</p>
      <p>For each question there will be a hint, you can use that hint to find further clues</p>
      <button onclick="window.location.href='cafe1.html'">Start game</button>
  </body>
</html>